{
  "name": "cha0s-stream",
  "version": "2.3.0",
  "description": "Cha0s_1nc's stream management tool - OBS, Jellyfin, Twitch alerts, song requests, and more.",
  "author": {
    "name": "Cha0s1nc",
    "email": "cha0s@chaosinc.xyz"
  },
  "main": "electron/main.js",
  "bin": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "listener": "node listener.js",
    "check": "node --check listener.js && node --check electron/main.js",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder --mac --win --linux --publish never"
  },
  "build": {
    "appId": "xyz.chaosinc.stream",
    "productName": "Cha0s Stream",
    "files": [
      "electron/**/*",
      "listener.js",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "Cha0s1nc",
      "repo": "cha0s-stream"
    },
    "mac": {
      "identity": null,
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "afterPack": "scripts/adhoc-sign.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "electron-store": "^8.0.0",
    "express": "^4.18.2",
    "obs-websocket-js": "^5.0.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
